{
  "dependencies": {
    "emailjs-com": "^3.2.0",
    "jspdf": "^3.0.1",
    "jspdf-autotable": "^5.0.2",
    "react-input-mask": "^2.0.4",
    "react-input-mask-next": "^3.0.0-alpha.12",
    "react-toastify": "^11.0.5",
    "stripe": "^18.4.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.11"
  }
}
